APP_SECRET=asHlo2FpS87D53xGut63bdRW73mkq37Y
DEBUG_ON=false
FACEBOOK_OAUTH_CLIENT_TOKEN_URL=
INSTAGRAM_OAUTH_CLIENT_TOKEN_URL=https://api.instagram.com/oauth/access_token
GOOGLE_OAUTH_CLIENT_TOKEN_URL=
TWITTER_OAUTH_CLIENT_TOKEN_URL=
FACEBOOK_OAUTH_CLIENT_SECRET=
INSTAGRAM_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_SECRET=
TWITTER_OAUTH_CLIENT_SECRET=